--------------------------------------------Put a space after each level number
@0 
25,25
#########################
#p                     p#
# # # # # # # # # # # # #
#                       #
# # # # # # # # # # # # #
#                       #
# # # # # # # # # # # # #
#                       #
# # # # # # # # # # # # #
#                       #
# # # # # # # # # # # # #
#                       #
# # # # # # # # # # # # #
#                       #
# # # # # # # # # # # # #
#                       #
# # # # # # # # # # # # #
#                       #
# # # # # # # # # # # # #
#                       #
# # # # # # # # # # # # #
#                       #
# # # # # # # # # # # # #
#p                     p#
#########################
--------------------------------------------
@1 
20,21
####################
#p                 #
# # # # # # # # #  #
#                  #
# # # # # # # # #  #
#       y          #
# # # # # # # # #  #
#                  #
# # # # # # # # #  #
#                  #
# # # # # # # # #y #
#                  #
# # # # # # # # #  #
#                  #
# # # # # # # # #  #
#           r      #
# # # # # # # # #  #
#   r              #
# # # # # # # # #  #
#                  #
####################
-
@3 
11,11
###########
#p        #
# # # # # #
# # # # # #
# # # # # #
# # # # # #
# # # # # #
# # # # # #
# # # # # #
#         #
###########